<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pers.zxg.coroutine.example</groupId>
		<artifactId>upper-case</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>upper-case-server</artifactId>

	<licenses>
		<license>
			<name>Server Side Public License v1</name>
			<url>https://www.mongodb.com/licensing/server-side-public-license</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Xianguang Zhou</name>
			<email>xianguang.zhou@outlook.com</email>
		</developer>
	</developers>

	<properties>
		<main.class>pers.zxg.coroutine.example.uppercase.server.Main</main.class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.name}</finalName>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
